# APITesting

./: pom.xml
src/test/java/BaseUrl/: baseUrl.java  deneme.java  herokuBaseUrl.java
src/test/java/BaseUrls/: AgroMonitoringApiBaseUrl.java  DummyBaseUrl.java  HerokuappBaseUrl.java  JsonPlaceHolderBaseUrl.java  OpenWeatherBaseUrl.java
src/test/java/delete_method/: Delete01.java
src/test/java/get/method/: Deserialization1.java  Deserialization2.java  Get01.java  Get02.java  Get03.java  Get04.java  Get05.java  Get06.java  Get07.java
src/test/java/object_mapper/: ObjectMapper02.java  OnjectMapper01.java
src/test/java/patch_method/: Patc01.java
src/test/java/pojo_test/: PojotestWithPostRequest.java  PostRequestWithPost02.java
src/test/java/pojos/: BookingDatePojo.java  BookingPojo.java  TodosPojo.java
src/test/java/post_method/: Post01.java  Post02.java  Post03.java
src/test/java/put_method/: Put01.java
src/test/java/testdata/: AgroMonitoringTestData.java  HerokuAppTestData.java  JsonPlaceHolderTestData.java  OpenWeatherMapTestData.java
src/test/java/utils/: JasonUtil.java
